<!DOCTYPE html>
<html>
<head>
<style type="text/css">
h1{
text-align:center;
color:Black;
font-family:
}
p{
margin:0 2px;
padding:3 5px;
color:lime;
font-family:
}
</style>
<title>About Us</title>
</head>
<body>
<h1>About Us</h1>
<p>lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua obcaecati ipsa assumenda doloremque ipsam eos cupiditate libero fuga provident nemo architecto deserunt magnam praesentium natus impedit tenetur dolor pariatur suscipit ab sunt aspernatur vel ipsum necessitatibus voluptatum mollitia odio eligendi</p>
</body>
</html>